%document font
\usepackage{tgschola}
\usepackage{inconsolata}

% Math fonts and list items
\usepackage{amsfonts}
\usepackage{enumitem}
\usepackage{physics}
\usepackage{mathtools}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% change background color for inline code in
% markdown files. The following code does not work well for
% long text as the text will exceed the page boundary
\definecolor{bgcolor}{HTML}{E0E0E0}
\let\oldtexttt\texttt

\renewcommand{\texttt}[1]{
	\colorbox{bgcolor}{\oldtexttt{#1}}
}

% Better Listing items
% level one
\setlist[itemize,1]{label=$\bullet$}
% level two
\setlist[itemize,2]{label=$\circ$}
% level three
\setlist[itemize,3]{label=$\star$}
% level four
\setlist[itemize,4]{label=$\diamond$}

% Better figure placement
\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
	\expandafter\origfigure\expandafter[H]
} {
	\endorigfigure
}
