# My Youtube Enhanced settings

```json
{
	"version": "2.0.104.13",
	"settings": {
		"blur": 0,
		"brightness": 100,
		"contrast": 100,
		"grayscale": 0,
		"huerotate": 0,
		"invert": 0,
		"saturate": 100,
		"sepia": 0,
		"applyvideofilters": false,
		"backgroundcolor": "#000000",
		"backgroundopacity": 85,
		"blackbars": false,
		"blockads": true,
		"blockadsexceptforsubs": false,
		"blockautoplay": false,
		"blockhfrformats": false,
		"blockwebmformats": false,
		"cinemamode": false,
		"cinemamodewideplayer": true,
		"controlbar": {
			"active": true,
			"autohide": false,
			"centered": true,
			"position": "absolute"
		},
		"controls": [],
		"controlsvisible": false,
		"controlspeed": true,
		"controlspeedmousebutton": false,
		"controlvolume": false,
		"controlvolumemousebutton": false,
		"customcolors": {
			"--main-color": "#00adee",
			"--main-background": "#111111",
			"--second-background": "#181818",
			"--hover-background": "#232323",
			"--main-text": "#eff0f1",
			"--dimmer-text": "#cccccc",
			"--shadow": "#000000"
		},
		"customcssrules": "",
		"customscript": "",
		"customtheme": false,
		"darktheme": true,
		"date": 1627833398689,
		"defaultvolume": true,
		"disableautoplay": false,
		"executescript": false,
		"expanddescription": true,
		"filter": "none",
		"hidecardsendscreens": false,
		"hidechat": false,
		"hidecomments": false,
		"hiderelated": false,
		"ignoreplaylists": true,
		"ignorepopupplayer": true,
		"localecode": "en_US",
		"localedir": "ltr",
		"message": false,
		"miniplayer": true,
		"miniplayerposition": "_top-left",
		"miniplayersize": "_320x180",
		"newestcomments": false,
		"overridespeeds": true,
		"pauseforegroundtab": false,
		"pausevideos": true,
		"popuplayersize": "426x240",
		"qualityembeds": "medium",
		"qualityembedsfullscreen": "hd1080",
		"qualityplaylists": "hd720",
		"qualityplaylistsfullscreen": "hd1080",
		"qualityvideos": "hd720",
		"qualityvideosfullscreen": "hd1080",
		"reload": false,
		"reversemousewheeldirection": false,
		"selectquality": true,
		"selectqualityfullscreenoff": false,
		"selectqualityfullscreenon": false,
		"speed": 1,
		"speedvariation": 0.1,
		"stopvideos": false,
		"theatermode": false,
		"theme": "default-dark",
		"themevariant": "youtube-deep-dark-green.css",
		"update": 0,
		"volume": 100,
		"volumemultiplier": 3,
		"volumevariation": 5,
		"whitelist": "",
		"wideplayer": false,
		"wideplayerviewport": false
	}
}
```
